{
  "name": "training-exercises-2023",
  "source": "day1-ex-positioning/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
